{
  "name": "airline-tycoon",
  "version": "1.0.0",
  "description": "Unofficial slot optimizer for Airlines Manager.",
  "keywords": [
    "airlines-manager",
    "optimizer",
    "bun",
    "typescript"
  ],
  "homepage": "https://github.com/eusoumaxi/airline-tycoon#readme",
  "bugs": {
    "url": "https://github.com/eusoumaxi/airline-tycoon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eusoumaxi/airline-tycoon.git"
  },
  "license": "MIT",
  "author": "David Lara",
  "type": "module",
  "scripts": {
    "apply": "bun run src/cli/apply.ts",
    "apply:live": "bun run src/cli/apply.ts --apply",
    "buyroute": "bun run src/cli/buy-route.ts",
    "check": "ultracite check",
    "fetch": "bun run src/cli/optimize.ts --fetch-only",
    "fix": "ultracite fix",
    "move-hub": "bun run src/cli/move-hub.ts",
    "move-surplus": "bun run src/cli/move-surplus.ts",
    "offline": "bun run src/cli/optimize.ts --offline",
    "optimize": "bun run src/cli/optimize.ts",
    "rebalance": "bun run src/cli/rebalance.ts",
    "rebalance:apply": "bun run src/cli/rebalance-apply.ts",
    "sell-routes": "bun run src/cli/sell-routes.ts",
    "start": "bun run src/cli/optimize.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/bun": "latest",
    "typescript": "^5.5.0",
    "ultracite": "7.10.7"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
